# dodgeball-trust-sdk-java

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
.github/workflows/: build.yml  deploy.yml  release.yml
protect-core/: pom.xml
protect-core/src/main/java/com/dodgeballhq/protect/: Dodgeball.java  Main.java
protect-core/src/main/java/com/dodgeballhq/protect/api/: ApiEvent.java  ClientCheckpointData.java  DodgeballServices.java  ICheckpoint.java  INotification.java  IVerify.java
protect-core/src/main/java/com/dodgeballhq/protect/messages/: CheckpointRequest.java  CheckpointResponse.java  Constants.java  DodgeballApiError.java  DodgeballVerification.java  Event.java  LibConfig.java  NotificationRequest.java  NotificationResponse.java  TrackRequest.java  VerificationStep.java  VerificationStepData.java
protect-core/src/test/java/com/client/samples/: CheckpointSample.java
protect-core/src/test/java/com/dodgeballhq/protect/: DodgeballIntegrationTest.java  DodgeballTest.java  TestValues.java
protect-core/src/test/java/com/dodgeballhq/protect/api/: DodgeballServicesTest.java
protect-core/src/test/java/com/dodgeballhq/protect/messages/: EventTest.java
