<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dodgeballhq.protect.java</groupId>
  <artifactId>protect-parent</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Analytics for Java (Parent)</name>
  <description>The hassle-free way to add analytics to your Android app.</description>
  <url>https://github.com/dodgeballhq/dodgeball-trust-sdk-java</url>

  <modules>
    <module>protect-core</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <kotlin.version>1.6.21</kotlin.version>
    <spotless.version>2.22.1</spotless.version>
    <retrofit.version>2.9.0</retrofit.version>
    <auto.version>1.9</auto.version>

    <findbugs.version>3.0.1</findbugs.version>
    <gson.version>2.9.0</gson.version>
    <okhttp.version>4.9.3</okhttp.version>
    <logging.version>4.9.3</logging.version>
    <guava.version>31.1-jre</guava.version>
    <backo.version>1.0.0</backo.version>
    <spring.boot.version>2.6.6</spring.boot.version>
    <docopt.version>0.6.0.20150202</docopt.version>

    <!-- Test Dependencies -->
    <junit.version>4.13.2</junit.version>
    <mockito.version>4.4.0</mockito.version>
    <assertj.version>3.22.0</assertj.version>
  </properties>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>assertJ</groupId>
            <artifactId>assertJ</artifactId>
            <version>${junit.version}</version>
        </dependency>
      <dependency>
        <groupId>com.squareup.burst</groupId>
        <artifactId>burst-junit4</artifactId>
        <version>${burst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.9.0</version>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
